{
  "name": "@momentum/video",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The Momentum marketing video: the app redrawn and animated, one scene per slide of the deck, composed with Remotion",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts",
    "still": "remotion still src/index.ts",
    "typecheck": "tsc --noEmit",
    "music": "tsx scripts/music.ts",
    "voice": "tsx scripts/voice.ts",
    "audit": "tsx scripts/audit.ts"
  },
  "dependencies": {
    "@remotion/cli": "4.0.534",
    "@remotion/transitions": "4.0.534",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.534"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "kokoro-js": "^1.2.1",
    "typescript": "^5.9.3"
  }
}
